{
    "name": "magic-push/cli-toolkit",
    "description": "CLI framework for PHP",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "ext-mbstring": "*",
        "ext-posix": "*",
        "ext-ctype": "*"
    },
    "autoload": {
        "psr-4": {
            "MagicPush\\CliToolkit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MagicPush\\CliToolkit\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Kirill Ulanovskii",
            "email": "xerxes.home@gmail.com",
            "homepage": "https://github.com/MagicPush"
        }
    ]
}
